NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA96H2zG8wbSwr5Yl0bJHG4p4OraDfMN6E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="koikoi-b728a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="koikoi-b728a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="koikoi-b728a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="364483320803"
NEXT_PUBLIC_FIREBASE_APP_ID="1:364483320803:web:e30979a472883f662d5ed6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DWG2DRFWL6"